{
    "name": "amazon-mws-unofficial/mws-recommendations-section-service",
    "type": "library",
    "license": "Apache License",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
